<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test APIs</title>
</head>
<body>
    <canvas id="canvas-main" width="1600" height="1000" style="width:100%; height:100%; background-color:aqua;"></canvas>

    <script>var MyGame = {};</script>
    <script src="colors.js"></script>
    <script src="random.js"></script>
    <script src="input.js"></script>
    <script src="persistence.js"></script>
    <script src="graphics.js"></script>
    <script src="particles.js"></script>
    <script src="testAPIs.js"></script>
</body>
</html>